# Unionwells China Native App

A Top-level Micro Switch Manufacturer in China 

Settled in South China, Huizhou [Unionwell](https://www.unionwells.com) is professionalized in making and assembling assortments of financially savvy miniature switches, modules and other exact electronic segments, which have been generally collected with various brands both locally and worldwide. Situated in the door among Shenzhen and Dongguang, the Unionwell workshop covers in excess of 22,000 square meters, our R&D group and expert experts have appreciated significant experience of decent accomplishment more than 20 years. With progressive imagination, Unionwell is especially solid in the acknowledgment of high proficiency miniature switch arrangement, water verification switch arrangement, rotating switch arrangement, press button power switch arrangement and other switch types the same, with absolute 300 million pieces yield yearly. Being completely tried and consented to UL, ENEC, EK, CQC research center confirmation, our quality switches are totally the best key to turn on or off the greater part of electronic instruments, home machines, car gadgets and electric apparatuses.

